version: '3.8'

volumes:
  minecraft_paper:
    name: minecraft_paper

services:

  minecraft_paper:
    image: 'gameservermanagers/gameserver:pmc'
    container_name: minecraft_paper
    volumes:
      - 'minecraft_paper:/data'
    restart: unless-stopped
    network_mode: lan
